0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:25:09 +0700] "GET /MultiChoose_02/home HTTP/1.1" 500 5170 http-bio-8080-exec-1 94196
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:28:38 +0700] "GET /MultiChoose/home.htm HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:31:42 +0700] "GET /MultiChoose/home.htm HTTP/1.1" 404 991 http-bio-8899-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:31:42 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:31:44 +0700] "GET /MultiChoose/home.htm HTTP/1.1" 404 991 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:31:45 +0700] "GET /MultiChoose/home.htm HTTP/1.1" 404 991 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:31:45 +0700] "GET /MultiChoose/home.htm HTTP/1.1" 404 991 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:31:46 +0700] "GET /MultiChoose/home.htm HTTP/1.1" 404 991 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:31:46 +0700] "GET /MultiChoose/home.htm HTTP/1.1" 404 991 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:31:46 +0700] "GET /MultiChoose/home.htm HTTP/1.1" 404 991 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:31:46 +0700] "GET /MultiChoose/home.htm HTTP/1.1" 404 991 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:32:46 +0700] "GET /MultiChoose_02/home.htm HTTP/1.1" 404 997 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:32:48 +0700] "GET /MultiChoose_02/home.htm HTTP/1.1" 404 997 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:32:50 +0700] "GET /MultiChoose_02/home.htm HTTP/1.1" 404 997 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:32:52 +0700] "GET /MultiChoose_02/home.htm HTTP/1.1" 404 997 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:32:52 +0700] "GET /MultiChoose_02/home.htm HTTP/1.1" 404 997 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:32:52 +0700] "GET /MultiChoose_02/home.htm HTTP/1.1" 404 997 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:32:52 +0700] "GET /MultiChoose_02/home.htm HTTP/1.1" 404 997 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:32:52 +0700] "GET /MultiChoose_02/home.htm HTTP/1.1" 404 997 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:32:53 +0700] "GET /MultiChoose_02/home.htm HTTP/1.1" 404 997 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:32:53 +0700] "GET /MultiChoose_02/home.htm HTTP/1.1" 404 997 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:32:53 +0700] "GET /MultiChoose_02/home.htm HTTP/1.1" 404 997 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:32:53 +0700] "GET /MultiChoose_02/home.htm HTTP/1.1" 404 997 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:32:53 +0700] "GET /MultiChoose_02/home.htm HTTP/1.1" 404 997 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:32:53 +0700] "GET /MultiChoose_02/home.htm HTTP/1.1" 404 997 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:32:54 +0700] "GET /MultiChoose_02/home.htm HTTP/1.1" 404 997 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:32:54 +0700] "GET /MultiChoose_02/home.htm HTTP/1.1" 404 997 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:32:54 +0700] "GET /MultiChoose_02/home.htm HTTP/1.1" 404 997 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:34:01 +0700] "GET /MultiChoose_02/home.htm HTTP/1.1" 500 5549 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Apr/2021:23:34:01 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
